# todo-service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: RestApplication.java  RestService.java  TodoResource.java
src/main/java/application/: BaseTodoDTO.java  FullTodoDTO.java  JaxRsActivator.java  RestApplication.java  TodoResource.java
src/main/java/domain/: Name.java  Todo.java  TodoRepository.java  TodoService.java  TodoValidationErrorPayload.java
src/main/java/infrastructure/filter/: CorsFilter.java
src/main/java/infrastructure/rest/error/: ConstraintViolationExceptionHandler.java  ValidationErrorDTO.java  ValidationErrorPayload.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml
src/test/java/application/: TodoResourceIT.java  TodoResourceTest.java
src/test/java/domain/: NameTest.java
src/test/resources/postman/: postman_visualizer.md
